This is just a example of "How you can give commands"

like for example  there is a commnad "play music" so you can say that would you "play some music for me" or the alternative of it like "I would like to listen some musics".

But not all alternative will work.

1) Search Mode/ search something for me/

2) Wikipedia (your search)

3) Toss a coin

4) Where am i?

5) Take a note / Make a note

6) Capture my screen / Take a screen shot

7) Ask him his name.

8) Open -   youtube,google,file explorer, command prompt, chrome, etc.

9) Open google search ---------

10) find location of (city/country name)

11) What is my exact/current location

12) I want to play some games / i would like to play some games

13) play music

14) what is the date/ time

15) suggest me a password/ password suggestion / i want a password

16) voice reocorder/ record my voice

17) open text to speech/ convert my notes to speech

18) exit/ quit/ shutdown/ goodbye Heisenberg

19) stop the flow/execution/process/listening 

20) current temperature

21) Voice Calculator

22) tell me some jokes

23) send a whatsapp message

24) play (song name) on youtube

25) search for (topic you want to search for)

26) who is (person name)

27) what is meant by (topic you want definition for)

28) take a photo/ take a selfie

29) open bluetooth/ send some files through bluetooth

30) weather report

31) what is the capital of (country name)